* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --verde-primario: #2e8b57;
    --verde-secundario: #3cb371;
    --verde-claro: #90ee90;
    --branco: #f8f8f8;
    --cinza-claro: #e0e0e0;
    --cinza-escuro: #333;
}

body {
    background-color: var(--branco);
    color: var(--cinza-escuro);
    line-height: 1.6;
}

/* Cabeçalho */
header {
    background-color: #00000067;
    color: rgb(255, 255, 255);
    padding: 1rem 0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}
header.rolagem{
    background-color: #000000be;
}
.teste{
background: url('/img/cachoeira-em-cascata-na-paisagem-da-floresta-ai-gerou-fundo-de-cena-de-jogo-de-pixel-de-8-bits-visao-de-verao-retro-pixelada-cheia-de-arvores-coniferas-verdes-exuberantes-e-agua-.avif') no-repeat center center/cover;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo img {
    width: 50px;
    height: 50px;
}

.logo h1 {
    font-size: 1.8rem;
    font-weight: 700;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}

nav a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    padding: 0.5rem 1rem;
    border-radius: 4px;
}

nav a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.mobile-menu {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Hero Section */
.hero {
    height: 80vh;
    display: flex;
    align-items: center;
    position: relative;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.hero-content {
    position: relative;
    z-index: 1;
    color: white;
    max-width: 600px;
}

.hero h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.btn {
    display: inline-block;
    background-color: var(--verde-secundario);
    color: white;
    padding: 0.8rem 1.5rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.btn:hover {
    background-color: var(--verde-primario);
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Seção Sobre */
.about {
    padding: 5rem 0;
    background-color: white;
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
    color: var(--verde-primario);
    font-size: 2.5rem;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.about-img {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.about-img img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.5s ease;
}

.about-img:hover img {
    transform: scale(1.05);
}

.about-text h3 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    color: var(--verde-primario);
}

.about-text p {
    margin-bottom: 1.5rem;
}

/* Seção Soluções */
.solutions {
    padding: 5rem 0;
    background-color: var(--cinza-claro);
}

.solutions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.solution-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.solution-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.solution-img {
    height: 200px;
    overflow: hidden;
}

.solution-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.solution-card:hover .solution-img img {
    transform: scale(1.1);
}

.solution-content {
    padding: 1.5rem;
}

.solution-content h3 {
    color: var(--verde-primario);
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

/* Seção Benefícios */
.benefits {
    padding: 5rem 0;
    background-color: white;
}

.benefits-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.benefit-item {
    text-align: center;
    padding: 2rem;
    border-radius: 10px;
    background-color: var(--branco);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.benefit-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.benefit-icon {
    font-size: 3rem;
    color: var(--verde-primario);
    margin-bottom: 1.5rem;
}

.benefit-item h3 {
    margin-bottom: 1rem;
    color: var(--verde-primario);
}

/* Seção CTA */
.cta {
    padding: 5rem 0;
    background: linear-gradient(135deg, var(--verde-primario), var(--verde-secundario));
    color: white;
    text-align: center;
}

.cta h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.cta p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto 2rem;
}

.btn-light {
    background-color: white;
    color: var(--verde-primario);
}

.btn-light:hover {
    background-color: var(--cinza-claro);
}

/* Rodapé */
footer {
    background-color: var(--cinza-escuro);
    color: white;
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-column h3 {
    color: var(--verde-claro);
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
}

.footer-column ul {
    list-style: none;
}

.footer-column ul li {
    margin-bottom: 0.8rem;
}

.footer-column a {
    color: var(--cinza-claro);
    text-decoration: none;
    transition: all 0.3s ease;
}

.footer-column a:hover {
    color: var(--verde-claro);
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background-color: var(--verde-secundario);
    transform: translateY(-3px);
}

.copyright {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--cinza-claro);
    font-size: 0.9rem;
}

/* Responsividade */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 1rem;
    }

    nav ul {
        gap: 1rem;
    }

    .hero h2 {
        font-size: 2.5rem;
    }

    .about-content {
        grid-template-columns: 1fr;
    }

    .about-img {
        order: -1;
    }
}

@media (max-width: 576px) {
    .mobile-menu {
        display: block;
    }

    nav {
        display: none;
    }

    nav.active {
        display: block;
        width: 100%;
        margin-top: 1rem;
    }

    nav ul {
        flex-direction: column;
        gap: 0.5rem;
    }

    .hero h2 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }
}
